/* Folha de estilo única do FCT Avibras Aeroco (seção 11.2).
   Os tokens {{...}} são substituídos em tempo de carregamento por
   gui/styles/__init__.py a partir de config/app_config.yaml (branding) —
   nunca hardcode cor aqui fora dos tokens, ou a paleta deixa de ser
   parametrizável sem alterar código. */

QWidget {
    background-color: {{NAVY_PRIMARY}};
    color: {{TEXT_ON_NAVY}};
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

QGroupBox {
    background-color: {{NAVY_SECONDARY}};
    border: 1px solid {{NAVY_SECONDARY}};
    border-radius: 6px;
    margin-top: 12px;
    font-weight: bold;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: {{ORANGE_ACCENT}};
}

QPushButton {
    background-color: {{ORANGE_ACCENT}};
    color: {{NAVY_PRIMARY}};
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: {{ORANGE_ACCENT_HOVER}};
}

QPushButton:disabled {
    background-color: #5A5F66;
    color: #ADB3BB;
}

QPushButton#dangerButton {
    background-color: {{COLOR_FAIL}};
    color: {{TEXT_ON_NAVY}};
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit, QTableWidget {
    background-color: {{TEXT_ON_NAVY}};
    color: {{NAVY_PRIMARY}};
    border: 1px solid {{NAVY_SECONDARY}};
    border-radius: 3px;
    padding: 4px;
}

/* Botões de incremento/decremento dos spinboxes.
   Sem geometria explícita, o `padding` acima esmagava a área clicável da seta
   de CIMA (a de baixo sobrava espaço) — por isso só o decremento respondia.
   Reserva espaço à direita e dá tamanho/posição fixos aos dois botões. */
QSpinBox, QDoubleSpinBox {
    padding-right: 22px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid {{NAVY_SECONDARY}};
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid {{NAVY_SECONDARY}};
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: {{ORANGE_ACCENT}};
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 9px;
    height: 9px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid {{NAVY_PRIMARY}};
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 9px;
    height: 9px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid {{NAVY_PRIMARY}};
}

QTabWidget::pane {
    border: 1px solid {{NAVY_SECONDARY}};
}

QTabBar::tab {
    background-color: {{NAVY_SECONDARY}};
    color: {{TEXT_ON_NAVY}};
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: {{ORANGE_ACCENT}};
    color: {{NAVY_PRIMARY}};
    font-weight: bold;
}

QScrollArea {
    border: none;
}

/* --- Hierarquia tipográfica (escala de texto) --- */
QLabel#viewTitle {
    color: {{TEXT_ON_NAVY}};
    font-size: 16pt;
    font-weight: bold;
    padding-bottom: 2px;
}

QLabel#viewSubtitle, QLabel[caption="true"] {
    color: #9AA3AE;
    font-size: 9pt;
}

/* --- Indicador de etapas (stepper) - ver gui/widgets/step_indicator.py --- */
QWidget#stepIndicator {
    background-color: {{NAVY_SECONDARY}};
}

QLabel[stepState="done"] {
    color: {{ORANGE_ACCENT}};
    font-weight: bold;
    font-size: 10pt;
    padding: 2px 4px;
}

QLabel[stepState="current"] {
    color: {{NAVY_PRIMARY}};
    background-color: {{ORANGE_ACCENT}};
    border-radius: 10px;
    font-weight: bold;
    font-size: 10pt;
    padding: 3px 12px;
}

QLabel[stepState="todo"] {
    color: #7A828C;
    font-size: 10pt;
    padding: 2px 4px;
}

QLabel#stepSeparator {
    color: #5A5F66;
    font-size: 10pt;
}

/* --- Aviso não-bloqueante (toast) - ver gui/widgets/toast.py --- */
QLabel#toast {
    color: {{TEXT_ON_NAVY}};
    background-color: {{NAVY_SECONDARY}};
    border: 1px solid {{ORANGE_ACCENT}};
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: bold;
}

QLabel#toast[toastLevel="success"] {
    border: 1px solid {{COLOR_PASS}};
}

QLabel#toast[toastLevel="warning"] {
    border: 1px solid {{COLOR_WARNING}};
}

/* Cabeçalho de marca + conexão - ver gui/widgets/header_bar.py */
QWidget#headerBar {
    background-color: {{NAVY_SECONDARY}};
    border-bottom: 2px solid {{ORANGE_ACCENT}};
}

QLabel#headerStep {
    color: {{ORANGE_ACCENT}};
    font-weight: bold;
}

QSplitter::handle {
    background-color: {{NAVY_SECONDARY}};
}

/* Painel de leitura estilo VFD - ver gui/widgets/segment_display.py */
QLabel#segmentDisplay {
    background-color: #06101F;
    color: {{ORANGE_ACCENT}};
    border: 2px solid {{NAVY_SECONDARY}};
    border-radius: 8px;
    padding: 6px 12px;
}

/* Leitura fora da faixa configurada: realça em vermelho (alarme visual). */
QLabel#segmentDisplay[alarm="true"] {
    color: {{COLOR_FAIL}};
    border: 2px solid {{COLOR_FAIL}};
}

/* Corrente: grandeza primária — teal destacado, borda mais espessa. */
QLabel#segmentDisplayCurrent {
    background-color: #041A18;
    color: #1F9E91;
    border: 3px solid #1F9E91;
    border-radius: 10px;
    padding: 10px 14px;
}

QLabel#segmentDisplayCurrent[alarm="true"] {
    color: {{COLOR_FAIL}};
    border: 3px solid {{COLOR_FAIL}};
}

/* Tensão: preset de procedimento — laranja discreto, borda fina. */
QLabel#segmentDisplayVoltage {
    background-color: #06101F;
    color: {{ORANGE_ACCENT}};
    border: 1px solid #2A3A5A;
    border-radius: 8px;
    padding: 4px 12px;
}

QLabel#segmentDisplayVoltage[alarm="true"] {
    color: {{COLOR_FAIL}};
    border: 1px solid {{COLOR_FAIL}};
}

/* Rótulos das leituras ao vivo */
QLabel[displayRole="primary"] {
    color: #1F9E91;
    font-weight: bold;
    font-size: 8pt;
    letter-spacing: 2px;
}

QLabel[displayRole="secondary"] {
    color: #5A7090;
    font-size: 8pt;
}

/* Badges de status - ver gui/widgets/status_badge.py */
QLabel[statusBadge="true"] {
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 9pt;
}
